import java.util.Scanner;
public class matrices {

	/**
	 * 
	 */
	static Scanner sc= new Scanner(System.in);
	public static int rows;
	public static int cols;
	public static int m1[][];
	public static int m2[][];
	public static int m[][];
	
	public matrices(int rows, int cols) {
		// TODO Auto-generated constructor stub
		this.rows=rows;
		this.cols=cols;
	}
	public int[][] input()
	{
		m=new int[rows][cols];
		System.out.println("Enter the values");
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				m[i][j]=sc.nextInt();
			}
		}
		
		return m;
		
	}
	public void print(int m[][])
	{
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(m[i][j]+" ");
			}
			System.out.println();
		}
	}
	public void add(int m1[][],int m2[][])
	{
		System.out.println("Addition of two Matrices is:");
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(m1[i][j]+m2[i][j]+" ");
			}
			System.out.println();
		}
	}

	/**
	 * @param args
	 */
	
	public void multiply(int m1[][],int m2[][])
	{
		System.out.println("Multiplication of two Matrices is:");
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				for(int k=0;k<cols;k++)
				{
					sum+=m1[i][k]*m2[k][j];
				}
				System.out.print(sum+" ");
				sum=0;
			}
			System.out.println();
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.print("Enter the value for row:");
		rows=sc.nextInt();
		System.out.print("Enter the value for column:");
		cols=sc.nextInt();
		m1=new int[rows][cols];
		m2=new int[rows][cols];
		matrices obj =new matrices(rows,cols);
		System.out.println("Enter the values for Matrix 1:");
		m1=obj.input();
		System.out.println("Enter the values for Matrix 2:");
		m2=obj.input();
    System.out.println("Enter 1 to add and 2 to multiply:");
		int c= sc.nextInt();
		System.out.println("Matrix 1:");
		obj.print(m1);
		System.out.println("Matrix 2:");
		obj.print(m2);
		switch(c)
		{
		case 1:obj.add(m1, m2);
		break;
		case 2: obj.multiply(m1, m2);
		break;
		default: System.out.println("Wrong input");
		}

	}

}
